# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=1.2.1
maven_group=com.sch246.entity_numbering
archives_base_name=entity_numbering

# Dependencies
fabric_version=0.102.0+1.21



org.gradle.java.home=C:/Program Files/BellSoft/LibericaJDK-21

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.nonProxyHosts=10.*|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.https.nonProxyHosts=10.*|localhost